<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.paindiary.PainDataEntryFragment">

    <TextView
        android:id="@+id/Pain_Data_Entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pain Data Entry" />
</LinearLayout>